// Exported skin weight map file
// 
Head_Low	R_Eye_RK_Jnt	Head_Low_R_Eye_RK_Jnt.iff
Head_Low	Feather_01_RK_Jnt	Head_Low_Feather_01_RK_Jnt.iff
Head_Low	Feather_02_RK_Jnt	Head_Low_Feather_02_RK_Jnt.iff
Head_Low	Feather_03_RK_Jnt	Head_Low_Feather_03_RK_Jnt.iff
Head_Low	Feather_04_RK_Jnt	Head_Low_Feather_04_RK_Jnt.iff
Head_Low	L_Eye_RK_Jnt	Head_Low_L_Eye_RK_Jnt.iff
Head_Low	R_Beak_RK_Jnt	Head_Low_R_Beak_RK_Jnt.iff
Head_Low	Beak_RK_Jnt	Head_Low_Beak_RK_Jnt.iff
Head_Low	Head_RK_Jnt	Head_Low_Head_RK_Jnt.iff
Head_Low	R_Upper_Eyelid_01_RK_Jnt	Head_Low_R_Upper_Eyelid_01_RK_Jnt.iff
Head_Low	R_Upper_Eyelid_03_RK_Jnt	Head_Low_R_Upper_Eyelid_03_RK_Jnt.iff
Head_Low	R_Upper_Eyelid_02_RK_Jnt	Head_Low_R_Upper_Eyelid_02_RK_Jnt.iff
Head_Low	R_Lower_Eyelid_01_RK_Jnt	Head_Low_R_Lower_Eyelid_01_RK_Jnt.iff
Head_Low	R_Lower_Eyelid_02_RK_Jnt	Head_Low_R_Lower_Eyelid_02_RK_Jnt.iff
Head_Low	R_Lower_Eyelid_03_RK_Jnt	Head_Low_R_Lower_Eyelid_03_RK_Jnt.iff
Head_Low	Mid_Brow_RK_Jnt	Head_Low_Mid_Brow_RK_Jnt.iff
Head_Low	R_Brow_RK_Jnt	Head_Low_R_Brow_RK_Jnt.iff
Head_Low	L_Brow_RK_Jnt	Head_Low_L_Brow_RK_Jnt.iff
Head_Low	L_Upper_Eyelid_01_RK_Jnt	Head_Low_L_Upper_Eyelid_01_RK_Jnt.iff
Head_Low	L_Lower_Eyelid_01_RK_Jnt	Head_Low_L_Lower_Eyelid_01_RK_Jnt.iff
Head_Low	L_Upper_Eyelid_03_RK_Jnt	Head_Low_L_Upper_Eyelid_03_RK_Jnt.iff
Head_Low	L_Upper_Eyelid_02_RK_Jnt	Head_Low_L_Upper_Eyelid_02_RK_Jnt.iff
Head_Low	L_Lower_Eyelid_02_RK_Jnt	Head_Low_L_Lower_Eyelid_02_RK_Jnt.iff
Head_Low	L_Lower_Eyelid_03_RK_Jnt	Head_Low_L_Lower_Eyelid_03_RK_Jnt.iff
Head_Low	L_Beak_RK_Jnt	Head_Low_L_Beak_RK_Jnt.iff
